### USER  ID  VALIDITY  IPVPS
###
### ARTunnel57dotcom DNS_103.123.238.187 LIFETIME 103.123.238.187
### ARTunnel57dotcom MP1 LIFETIME 124.217.225.14
### ARTunnel57dotcom MP1 LIFETIME 202.75.56.51
### ARTunnel57dotcom OTT LIFETIME 143.198.92.227
### ARTunnel57dotcom Temp LIFETIME 157.245.63.220
### ARTunnel57dotcom 
### ARTunnel57dotcom 
### 
### 
### 
### 
### 
### 
### 
### 
