### USER  ID  VALIDITY  IPVPS
###
### ARTunnel57dotcom DNS-SERVER LIFETIME 103.123.238.187
### ARTunnel57dotcom OTT LIFETIME 103.123.238.187
### ARTunnel57dotcom MP1 LIFETIME 124.217.246.99
### ARTunnel57dotcom MV1 LIFETIME 143.198.92.227
### ARTunnel57dotcom ARModDev LIFETIME 188.166.235.10
### 
### 
### 
### 
### 
### 
### 
### 
### 
